name: Cron job keep active Lightning studio
on:
  schedule:
    - cron: "0 */5 * * *"
  workflow_dispatch:
env:
  LIGHTNING_USER_ID: ${{ secrets.LIGHTNING_USER_ID }}
  LIGHTNING_API_KEY: ${{ secrets.LIGHTNING_API_KEY }}
  LIGHTNING_USER: ${{ secrets.LIGHTNING_USER }}
  LIGHTNING_TEAMSPACE: ${{ secrets.LIGHTNING_TEAMSPACE }}
  LIGHTNING_STUDIO_NAME: ${{ secrets.LIGHTNING_STUDIO_NAME }}
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Cache python virtual env
        uses: actions/cache@v4
        with:
          path: venv
          key: ${{ runner.os }}-venv-${{ hashFiles('**/requirements.txt') }}
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: pip
      - name: Set up virtual environment & install dependecies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt
      # - name: Install dependencies
      #   run: |
      #     pip install --upgrade pip
      #     pip install lightning-sdk      
      - name: Run python script
        run: python lightning_studio_active.py
